HOST=
PORT=
BASE_URL=

BASE_API=
ELASTIC_SEARCH_ENDPOINT=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_CONFIG_S3_BUCKET=
AWS_CONFIG_S3_KEY=

RECORDING_SOURCE=
RECORDING_AWS_PROPOSALS_BUCKET=
RECORDING_AWS_FILES_BUCKET=
RECORDING_LOCKED_FILE_NAME=
RECORDING_TEMP_FILES=
RECORDING_EMAILS_ADMIN=

