jobs:
  - name: shipdemo-manifest
    type: manifest
    steps:
     - IN: shipdemo-img
     - TASK: managed

  - name: dataskeptic.com_runCI
    type: runCI
    steps:
      - OUT: shipdemo-img
       
  - name: shipdemo-test-deploy
    type: deploy
    steps:
      - IN: shipdemo-manifest
        force: true
      - IN: shipdemo-img-options
      - IN: ecs-cluster
      - IN: ecs-master-lb
        applyTo:
          - manifest: shipdemo-manifest
            image: shipdemo-img
            port: 443
      - TASK: managed
        deployMethod: upgrade
